WpgGeometry/WpgGeometry/MainWindow.xaml

<Window x:Class="WpgGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Background="Aqua">
        <Image Stretch="None" HorizontalAlignment="Left">
            <Image.Source>
                <DrawingImage PresentationOptions:Freeze="True">
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20"/>
                                    <EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="Blue"/>
                                    <GradientStop Offset="1.0" Color="#ccccff"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="Black"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Canvas>
</Window>
