WinRTGui/WinRTGui/MainPage.xaml

<Page
    x:Class="WinRTGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="CONNECTED" Visibility="{Binding ScopeConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <CheckBox Content="Run" VerticalAlignment="Top" IsChecked="{Binding IsRunning, Mode=TwoWay}"/>
            <Slider Maximum="15" SmallChange="1" TickPlacement="TopLeft" Width="100" Value="{Binding ClockSpeed, Mode=TwoWay}"/>
            <Button Content="Reset" Command="{Binding ResetMaxMinCommand}" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding MinValue}" TextAlignment="Right" Width="30" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,4,0"/>
            <TextBlock Text="{Binding MaxValue}" Width="30" VerticalAlignment="Top" TextAlignment="Right" Padding="0,0,4,0"/>
            <TextBlock Text="{Binding SamplesInLastPeriod}"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
            <canvas:CanvasControl x:Name="canvas1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Draw="canvas1_Draw" SizeChanged="canvas1_SizeChanged" Margin="10" CreateResources="canvas1_CreateResources">
            </canvas:CanvasControl>
        </Border>
    </Grid>
</Page>
