WPFGui/GaryScope/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="http://research.microsoft.com/DynamicDataDisplay/1.0"
     xmlns:local="clr-namespace:GaryScope"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GaryScope.MainWindow"
        Title="MainWindow" Height="650" Width="525" Loaded="Window_Loaded">
    <Grid d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        	<CheckBox Content="Run" IsChecked="{Binding IsRunning, Mode=TwoWay}"/>
        	<Slider Maximum="15" SmallChange="1" TickPlacement="TopLeft" Width="100" AutoToolTipPlacement="TopLeft" Value="{Binding ClockSpeed, Mode=TwoWay}"/>
            <Button Content="Reset" Command="{Binding ResetMaxMinCommand}" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding MinValue}" TextAlignment="Right" Background="Red" Width="30" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,4,0"/>
            <TextBlock Text="{Binding MaxValue}" Background="Green" Width="30" VerticalAlignment="Top" TextAlignment="Right" Padding="0,0,4,0"/>
        </StackPanel>
        <Canvas Grid.Row="1" Height="512" VerticalAlignment="Top">
        	<Line X1="0" Y1="0" Y2="0" Stroke="Black" X2="500"/>
        	<Line X1="0" Y1="102.4" Y2="102.4" Stroke="Black" X2="500"/>
        	<Line X1="0" Y1="204.8" Y2="204.8" Stroke="Black" X2="500"/>
        	<Line X1="0" Y1="307.2" Y2="307.2" Stroke="Black" X2="500"/>
        	<Line X1="0" Y1="409.6" Y2="409.6" Stroke="Black" X2="500"/>
        	<Line X1="0" Y1="512" Y2="512" Stroke="Black" X2="500"/>
        </Canvas>
        
        <local:DrawingCanvas x:Name="canvas" Grid.Row="1"/>

    </Grid>
</Window>
