WPFGui/GaryScope/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GaryScope.MainWindow"
        Title="MainWindow" Height="650" Width="525" Loaded="Window_Loaded">
    <Grid d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        	<CheckBox Content="Run" IsChecked="{Binding IsRunning, Mode=TwoWay}"/>
        	<Slider Maximum="15" SmallChange="1" TickPlacement="TopLeft" Width="100" AutoToolTipPlacement="TopLeft" Value="{Binding ClockSpeed, Mode=TwoWay}"/>
            <Button Content="Reset" Command="{Binding ResetMaxMinCommand}" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding MinValue}" TextAlignment="Right" Background="Red" Width="30" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,4,0"/>
            <TextBlock Text="{Binding MaxValue}" Background="Green" Width="30" VerticalAlignment="Top" TextAlignment="Right" Padding="0,0,4,0"/>
        </StackPanel>
        
        <Canvas Background="Aqua" x:Name="canvas" Grid.Row="1"/>

    </Grid>
</Window>
